vwap_dev
csr_minret_34
csz_maxret_26
csz_roc_13
csz_stoch_21_lag5
csz_upratio_26
oimom_55
drawup_4
csz_px_sma_8
csz_roc_55
csz_px_sma_4
csr_vwap_dev_8
csz_ret_oi_corr_10
csz_mom_x_volz_6
losh
csr_shadow_vol_diff_8
mom_x_oimom_55
tsz_drawup_21
csr_mom_x_volz_42
sharpe_16
amt_flow_4
rsi_21
csr_oipx_div_34
tsz_maxret_26
csz_atr_26
tsz_mom_accel
csr_rv_x_volz_10
tsz_bollz_16
volskew_16
csz_minret_2
csr_park_2
csr_upratio_5
maxret_5
csz_macd_8_34
csz_rv_x_volz_13
tsz_minret_2
tsz_cpos
csz_tr_dir_6
csz_illiq_26
amtmom_55
tsz_range_55
csr_drawdn_42
amtmom_16
mom_x_oimom_34
csz_drawup_8
csr_bollz_21_lag3
csz_dvol_8
csr_illiq_34
turnover_z_16
csr_upratio_13
volmom_6
csz_rsi_21_lag2
csr_upratio_8
csz_upratio_42
csz_drawup_6
rv_x_volz_13
ret_ac2_72
csr_amtmom_16
tsz_dvol_26
csz_oimom_4
dvol_34
park_2
csz_ret_ac1_26
tsz_maxret_16
csr_minret_21
ret_ac2_16
csr_oimom_4
dvol_26
maxret_55
shadow_vol_diff_16
mom_13_lag5
shadow_vol_diff_55
csr_bop_8
mom_x_volz_6
csz_tr_dir_8
tsz_mfi_21
csr_oiz_16
csz_cci_21_lag2
tsz_drawup_13
csz_rsi_21
csz_cci_21
csz_illiq_42
tsz_minret_26
csr_vwap_macd_8_34
rsi_8
csr_rv_10
csz_vwap_dev_55
tsz_ret_oi_corr_13
csr_amt_prop_signed_4
sharpe_3
csr_illiq_21
drawdn_42
csz_amt_flow_4
maxret_16
body_8
bollz_21_lag5
csz_volskew_21
tsz_body_21
csr_oiz_6
csr_stoch_dev_21
csz_turnover_z_21
csr_upratio_6
csz_turnover_z_13
rv_13
csz_kurt_13
csz_drawdn_55
csz_volskew_26
csr_ret_ac1_13
dual_thrust_pos_42
csz_pacorr_34
csr_turnover_z_4
csz_volskew_72
csr_stoch_34
csr_volmom_13
tsz_bop_21_lag3
tr_dir_26
px_sma_21
vwap_dev_16
csr_rv_55
mom_26
csr_body_pos_inter_6
shadow_vol_diff_6
csr_drawup_34
oipx_div_10
csz_mom_x_volz_34
csr_skew_21
kurt_8
csz_drawup_4
csz_vol_flow_34
csz_stoch_21_lag1
csr_tr_dir_13
csz_volskew_42
csz_bop_21
px_sma_42
atr_6
mom_x_oimom_21
ret_oi_corr_8
csz_minret_42
tsz_maxret_2
csz_oipx_div_34
skew_34
oiz_21
mom_x_oimom_13
effratio_13
tsz_minret_34
csz_amt_prop_signed_8
tsz_updn_vol_ratio_6
csr_mom_x_oimom_10
tsz_upratio_16
csz_amtz_55
tsz_tr_dir_42
vwap_macd_13_55
csz_ema_diff_8_34
csr_oipx_div_21
csz_updn_vol_ratio_21
oimom_6
csr_oipx_div_42
csr_maxret_26
shadow_imb_26
tsz_park_10
csr_sharpe_5
csr_cmo_8
body_21
tsz_mom_3
csz_rsi_42
csr_oiz_10
mom_x_volz_26
tsz_maxret_42
amtz_21
csr_upratio_4
csr_park_4
stoch_8
csz_vwap_macd_5_21
csr_mfi_4
ema_diff_8_34
cpos_lag2
csz_oimom_55
tsz_cci_4
csr_dual_thrust_pos_13
pvcorr_34_lag1
tsz_minret_21
rv_16
csr_kurt_6
turnover_z_42
csz_upsh_21
tsz_upratio_5
csz_vol_flow_42
csz_oi_chg
csz_roc_4
willr_34
volz_21_lag5
tsz_dvol_16
tsz_dvol_21
tsz_rv_21_lag1
csr_ema_diff_5_21
minret_2
csr_mom_13_lag2
csr_effratio_6
bollz_21_lag3
csr_volskew_55
csz_maxret_3
tsz_ema_diff_8_34
csr_body_pos_inter_42
csz_shadow_imb_16
