oimom_4
stoch_8
mom_x_oimom_4
csz_maxret_2
csz_illiq_42
oimom_13
mom_x_oimom_16
csz_rv_x_volz_13
csz_illiq_26
csz_maxret_26
csr_bop_21_lag1
maxret_3
volz_21_lag5
csz_body_pos_inter_10
rv_2
losh
csz_willr_4
csr_cpos
oi_chg
tsz_rv_13
park_3
tsz_rv_21_lag3
csz_atr_26
tsz_mom_6
tsz_rv_55
csz_maxret_55
csz_drawdn_72
rsi_6
mom_34_lag3
stoch_13
maxret_16
mom_x_volz_21
csz_mom_x_volz_72
csr_stoch_dev_21
volskew_16
maxret_8
csz_rsi_21
csr_minret_16
csz_atr_42
csz_mom_x_oimom_4
ret_ac2_13
upratio_13
csz_drawdn_21
maxret_10
csz_mom_x_volz_34
csz_stoch_21_lag1
oipx_div_16
csz_oi_chg
csr_amtmom_21
tsz_bollz_10
csz_maxret_34
volmom_55
csr_pvcorr_4
csz_illiq_6
mom_x_volz_34
oi_vol_ratio
oipx_div_42
mom_13_lag3
volskew_21
csr_rsi_21_lag1
csr_upratio_10
willr_10
tsz_drawup_6
csz_rv_x_volz_42
tsz_stoch_dev_4
tsz_rsi_10
csz_illiq_55
csr_maxret_16
csr_turnover_z_26
drawdn_34
csz_oipx_div_6
macd_3_13
kurt_16
csz_pacorr_72
csz_kurt_72
csr_kurt_16
csz_minret_55
cpos_lag2
csz_oipx_div_4
ret_ac2_10
csz_maxret_3
csr_drawdn_21
oimom_6
upratio_5
csr_amtmom_55
stoch_21_lag3
csr_shadow_vol_diff_8
rv_x_volz_13
csr_amt_prop_signed_4
ema_diff_13_55
mom_x_volz_16
csr_drawdn_6
oipx_div_21
csz_rv_3
csr_cpos_8
tsz_effratio_55
csr_volz_21_lag1
upratio_8
csr_minret_34
tsz_upratio_10
csr_mom_13_lag1
csz_mom_x_volz_13
csz_oimom_72
mom_42
roc_13
csz_tr_dir_6
tsz_atr_4
csz_mom_x_oimom_6
rsi_16
csr_mom_x_volz_10
maxret_55
shadow_vol_diff_8
maxret_13
tsz_amt_share_signed
tsz_dvol_26
csr_body_8
tsz_tr_dir_34
tsz_bop_21_lag3
mom_x_volz_10
cci_72
csr_shadow_vol_diff_4
kurt_42
tsz_drawdn_26
mom_x_oimom_26
csr_pvcorr_55
cpos_21
csr_skew_13
csz_shadow_imb_34
sharpe_5
drawdn_4
tsz_park_13
csz_drawup_8
csr_amt_prop_signed_34
mfi_8
amtmom_6
turnover_z_26
tsz_vol_flow_42
csz_roc_10
csz_stoch_21_lag2
shadow_imb_72
tsz_cpos
ret_ac1_26
oi_accel
tsz_cmo_6
csr_shadow_imb_26
maxret_4
shadow_vol_diff_21
dvol_55
vwap_dev_34
csr_rv_x_volz_6
csr_shadow_vol_diff_16
csr_minret_26
csr_drawup_13
tsz_upratio_4
csz_mom_16
sharpe_3
tsz_volskew_4
oipx_div_4
csr_amt_prop_signed_55
drawup_34
csr_roc_34
csz_roc_8
csr_oiz_10
bop_21_lag5
csr_shadow_vol_diff_10
csr_turnover_z_42
ret_ac1_55
csr_bop_21_lag5
csz_amtmom_42
csr_dual_thrust_pos_8
csz_effratio_34
csr_body_55
csz_drawup_4
csr_upratio_6
csr_vwap_macd_13_55
vwap_dev_55
csz_upratio_34
csr_ret_oi_corr_26
csz_effratio_16
csz_px_sma_8
csz_turnover_z_21
csr_mom_x_volz_13
shadow_vol_diff_55
csz_oipx_div_21
csz_ret_oi_corr_16
csr_ret_oi_corr_34
csr_maxret_6
tsz_effratio_21
cpos_lag5
csz_atr_13
csr_vwap_macd_8_34
bop_55
csr_cmo_10
csz_vol_flow_55
ret_ac1_10
upratio_26
tsz_updn_vol_ratio_4
csz_ret_ac1_72
skew_72
csz_ema_diff_16_72
tr_dir_55
csr_mom_x_volz_42
turnover_z_16
csz_maxret_10
tsz_macd_5_55
updn_vol_ratio_8
csz_body_pos_inter_55
csr_cci_6
sharpe_72
kurt_72
rsi_13
csz_drawdn_6
csz_rsi_13
ret_ac1_21
csr_kurt_42
csz_vwap_dev_55
csz_macd_16_72
csz_vol_flow_6
csz_mom_x_volz_4
csr_dvol_8
tsz_range_26
shadow_vol_diff_6
csr_bop_8
body_8
tsz_mom_x_volz_4
tsz_maxret_26
tsz_drawdn_6
csz_roc_4
vol_flow_34
csz_oimom_6
mfi_10
volz_21_lag3
csr_shadow_vol_diff_34
csr_ret_ac1_42
csz_willr_16
csr_sharpe_2
tsz_rv_21_lag1
tsz_mom_34_lag3
volmom_34
oimom_72
csr_atr_8
csz_roc_13
csr_shadow_imb_8
cpos_lag1
mom_2
csz_volskew_72
macd_5_21
tsz_maxret_42
drawup_13
pvcorr_34_lag5
csr_skew_55
csz_mom_34_lag1
vol_flow_26
csz_stoch_21_lag5
willr_42
ret_ac1_72
csr_pvcorr_6
csz_drawdn_55
csr_volz_21_lag5
tsz_rv_10
volz_21_lag2
csz_tr_dir_4
ret_ac1_34
upratio_16
tsz_rv_2
csr_ret_oi_corr_42
csr_bop_55
tsz_mom_x_volz_10
tsz_rv_x_volz_8
csz_oipx_div_13
csz_mom_x_oimom_13
tsz_mfi_10
csz_tr_dir_16
csz_volskew_16
csr_upratio_4
tsz_bollz_16
csz_tr_dir_72
ret_ac2_55
tsz_mom_x_volz_13
tsz_mom_x_volz_8
willr_16
tsz_losh_8
tsz_mom_2
tsz_mom_x_oimom_8
tr_dir_4
csr_updn_vol_ratio_4
oimom_21
csz_px_sma_4
tsz_mfi_6
csr_rv_x_volz_21
csz_mom_x_oimom_21
csz_tr_dir_21
csz_mom_x_volz_8
shadow_vol_diff_16
csz_amtz_72
csz_maxret_8
csr_updn_vol_ratio_10
atr_6
tsz_drawup_13
tsz_macd_8_34
vol_flow_16
tsz_mfi_16
csr_bop_21_lag3
csz_cci_21_lag2
tsz_dual_thrust_pos_8
csr_mfi_42
tsz_tr_dir_6
csr_pvcorr_34_lag5
csr_dual_thrust_pos_42
csz_turnover_z_13
oipx_div_26
csr_oipx_div_42
csz_upratio_42
vol_flow_13
csr_mom_13_lag2
csz_tr_dir_26
csr_sharpe_5
shadow_imb_26
px_sma_55
csz_upratio_26
csr_oiz_16
csr_sharpe_3
csz_vol_flow_26
csz_upsh_21
oipx_div_72
tsz_dvol_16
csz_illiq_13
drawdn_72
csz_drawdn_34
bollz_21
csz_volskew_6
tr_dir_13
csr_drawup_6
maxret_21
tsz_upratio_16
tsz_rsi_13
csr_body_pos_inter_6
csr_vwap_dev_8
tsz_rsi_26
csr_cpos_lag5
csr_shadow_imb_6
csr_vol_flow_13
csz_rsi_21_lag2
oipx_div_10
cmo_55
csr_mom_x_oimom_13
mom_3
tsz_upratio_13
csz_oiz_72
csr_maxret_8
tsz_maxret_4
csz_maxret_21
ret_ac1_8
csz_shadow_imb_21
csz_drawup_55
csz_maxret_5
csr_drawdn_42
ret_ac2_6
tsz_mom_accel
tsz_rsi_21_lag1
