willr_6
maxret_8
csz_illiq_42
csz_maxret_26
csz_cmo_26
mom_10
tsz_stoch_21
vol_flow_10
upratio_5
sharpe_16
csz_willr_6
mom_8
mom_26
maxret_5
amt_flow_6
csz_volskew_42
mom_x_volz_10
tsz_px_sma_13
csz_roc_13
upratio_10
tsz_upratio_5
csz_volskew_16
csz_rv_3
tsz_cpos_8
park_3
tsz_mfi_8
rv_21
csz_rsi_13
csz_park_3
csr_rv_3
csz_updn_vol_ratio_13
rsi_16
csz_illiq_13
csz_volskew_6
upratio_6
tsz_mom_x_volz_10
maxret_21
tsz_maxret_3
tr_dir_10
tsz_maxret_5
csz_macd_8_34
csr_bop
amt_flow_4
csz_px_sma_4
csr_dual_thrust_pos_42
maxret_10
csz_drawup_6
rsi_4
csz_range_55
mom_x_volz_8
tsz_body_pos_inter_4
mom_5
csr_skew_42
csr_drawup_34
csr_minret_21
csz_oipx_div_42
tsz_bollz_16
rsi_6
dvol_55
drawup_42
upratio_4
csz_roc_6
px_sma_13
tsz_stoch_dev_8
csz_amt_flow_4
tsz_drawdn_42
maxret_3
drawup_6
csz_drawdn_72
csr_shadow_imb_6
csz_volskew_13
mom_21
maxret_6
vol_flow_13
drawup_34
drawup_8
tsz_bollz_10
csz_drawup_55
drawup_13
volskew_42
px_sma_8
csr_drawup_42
oi_vol_ratio
bollz_21
csz_drawdn_21
dual_thrust_pos_42
tsz_mom_2
csz_amt_prop_signed_21
csr_minret_34
csz_roc_8
csz_ema_diff_5_21
csz_vol_flow_10
csr_bollz_42
px_sma_21
drawdn_55
csr_cmo_4
skew_34
rv_2
csz_maxret_55
tsz_macd_5_21
csz_shadow_imb_55
drawup_26
maxret_72
csz_minret_55
mom_x_volz_4
csz_px_sma_13
csr_stoch_21
tsz_amt_prop_signed_55
csz_roc_4
tr_dir_21
skew_26
csz_volskew_26
csr_rv_2
shadow_vol_diff_55
tsz_tr_dir_6
csz_tr_dir_21
mom_x_volz_42
csz_ema_diff_8_34
tsz_maxret_13
csz_mfi_13
mom_55
updn_vol_ratio_10
tsz_minret_2
drawdn_72
csz_shadow_imb_21
rv_3
tsz_stoch_dev_13
csr_body_pos_inter_4
tsz_updn_vol_ratio_4
csr_roc_42
csr_atr_8
csr_park_16
csr_mom_x_volz_26
tsz_drawup_6
csr_mom_x_volz_16
tr_dir_4
csz_upsh_21
csz_maxret_42
skew_21
tsz_maxret_4
csr_roc_26
roc_13
csr_tr_dir_10
csz_rv_8
park_2
csr_stoch_dev_34
csz_mom_x_volz_21
csr_stoch_dev_42
csz_drawup_8
tsz_dvol_13
csr_pacorr_8
tsz_upratio_10
tsz_bollz_4
csz_body_pos_inter_8
tsz_cpos_21
effratio_55
csr_updn_vol_ratio_8
csr_macd_13_55
mfi_10
csz_upratio_26
csr_bollz_26
csz_px_sma_55
csz_illiq_6
tsz_amt_prop_signed_4
csz_volskew_8
csz_ret_oi_corr_16
csz_tr_dir_34
csz_tr_dir_4
tsz_rsi_26
tsz_mom_x_volz_8
macd_3_13
drawup_21
dual_thrust_pos_16
volskew_13
csz_mom_x_oimom_42
csz_maxret_21
dvol_42
shadow_vol_diff_16
csr_upsh
mom_2
csz_range_6
csr_macd_5_55
csz_drawdn_8
csr_skew_34
csr_px_sma_21
csr_maxret_6
csr_mom_x_volz_8
csr_cmo_10
csz_mom_x_volz_8
csz_mom_x_volz_26
csr_rsi_55
maxret_4
tsz_stoch_dev_21
csz_pvcorr_10
drawdn_6
csr_drawup_13
pvcorr_16
tsz_mom_x_volz_21
cci_42
csz_drawdn_4
shadow_imb_72
dual_thrust_pos_26
tsz_dual_thrust_pos_8
tsz_upratio_4
tsz_cmo_6
csr_park_2
tsz_mom_8
csz_stoch_dev_4
tsz_minret_21
csz_sharpe_4
tsz_drawup_13
csr_updn_vol_ratio_16
tr_dir_6
tsz_mom_x_volz_4
volskew_34
mom_13_lag1
tsz_rsi_21
csr_illiq_8
csr_shadow_imb_8
mfi_6
rsi_13
tsz_maxret_8
csr_pvcorr_4
csr_skew_21
csz_minret_2
losh
csr_maxret_26
csz_macd_3_13
csr_cpos_55
csr_shadow_imb_13
csz_mom_3
tsz_mfi_21
csz_atr_42
tsz_upratio_16
tsz_stoch_dev_26
rv_16
csr_maxret_16
csr_dual_thrust_pos_8
csz_mom_x_volz_10
csr_ret_oi_corr_26
tsz_px_sma_8
csz_upsh_55
tsz_roc_4
csr_bop_8
tsz_mfi_10
atr_10
csr_amt_prop_signed_4
csz_px_sma_34
csr_bollz_4
tsz_dual_thrust_pos_13
csr_cpos
px_sma_55
csr_rv_4
csz_roc_10
upratio_13
tsz_bop
turnover_z_8
tsz_roc_10
csr_macd_10_42
body_pos_inter_6
csr_bop_21_lag5
csr_upratio_10
csr_skew_13
csz_illiq_4
minret_2
pacorr_21
csz_upratio_55
csz_mom_x_volz_42
csz_mom_x_volz_6
csr_vol_flow_13
roc_16
stoch_8
csr_maxret_10
px_sma_4
tsz_tr_dir_4
dual_thrust_pos_6
sharpe_2
csz_tr_dir_6
maxret_13
csz_tr_dir_26
csr_updn_vol_ratio_6
csr_drawup_6
